In [60]:
'''Ejercicio 3.8.1
Crea un dataframe con los siguientes datos
Inserta una columna que se llame Dividendos y que sea igual a la columna Beneficio.'''

import pandas as pd

datos = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
         'Ventas':[10000, 15200, 14300, 25800, 2560, 12780, 32500, 23624, 12000, 15858, 23250, 11630],
         'Gastos':[6500, 6500, 6500, 7850, 6500, 8250, 6500, 9252, 6500, 10250, 12450, 13000],
         'Beneficio':[3500,8700,7800,17950,-3940,4530,26000,14372,5500,5608,10800,-1370],
         'Cobrado':['S', 'N', 'N', 'S', 'S', 'N', 'S', 'S', 'S', 'N', 'S', 'N']}

df = pd.DataFrame(datos)
df = df.assign(Dividendos = df['Beneficio'])
df

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendos
0        Enero   10000    6500       3500       S        3500
1      Febrero   15200    6500       8700       N        8700
2        Marzo   14300    6500       7800       N        7800
3        Abril   25800    7850      17950       S       17950
4         Mayo    2560    6500      -3940       S       -3940
5        Junio   12780    8250       4530       N        4530
6        Julio   32500    6500      26000       S       26000
7       Agosto   23624    9252      14372       S       14372
8   Septiembre   12000    6500       5500       S        5500
9      Octubre   15858   10250       5608       N        5608
10   Noviembre   23250   12450      10800       S       10800
11   Diciembre   11630   13000      -1370       N       -1370

In [61]:
'''Ejercicio 3.8.2.
Utilizando el dataframe anterior, modifica la columna Dividendo para que contenga el 10% de su valor actual utilizando el método assign'''

df = df.assign(Dividendos = df['Dividendos']*0.1)
df

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendos
0        Enero   10000    6500       3500       S       350.0
1      Febrero   15200    6500       8700       N       870.0
2        Marzo   14300    6500       7800       N       780.0
3        Abril   25800    7850      17950       S      1795.0
4         Mayo    2560    6500      -3940       S      -394.0
5        Junio   12780    8250       4530       N       453.0
6        Julio   32500    6500      26000       S      2600.0
7       Agosto   23624    9252      14372       S      1437.2
8   Septiembre   12000    6500       5500       S       550.0
9      Octubre   15858   10250       5608       N       560.8
10   Noviembre   23250   12450      10800       S      1080.0
11   Diciembre   11630   13000      -1370       N      -137.0

In [62]:
'''Ejercicio 3.8.3.
En el resultado obtenido en el ejercicio anterior, verás que hay meses en los que los dividendos son negativos, 
como esto no puede suceder, modifica la columna Dividendo para que cuando el resultado sea positivo se muestre pero que cuando sea negativo ponga el valor 0. Utiliza la función map.'''

df['Dividendos']=df['Dividendos'].map(lambda x: x if x > 0 else 0)
df

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendos
0        Enero   10000    6500       3500       S       350.0
1      Febrero   15200    6500       8700       N       870.0
2        Marzo   14300    6500       7800       N       780.0
3        Abril   25800    7850      17950       S      1795.0
4         Mayo    2560    6500      -3940       S         0.0
5        Junio   12780    8250       4530       N       453.0
6        Julio   32500    6500      26000       S      2600.0
7       Agosto   23624    9252      14372       S      1437.2
8   Septiembre   12000    6500       5500       S       550.0
9      Octubre   15858   10250       5608       N       560.8
10   Noviembre   23250   12450      10800       S      1080.0
11   Diciembre   11630   13000      -1370       N         0.0

In [63]:
'''Ejercicio 3.8.4.
Multiplica por dos, utilizando la función map, el valor de todos los elementos de la columna Gastos del dataframe.'''

df1 = df.copy()
df1['Gastos']=df1['Gastos'].map(lambda x: x*2)
df1

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendos
0        Enero   10000   13000       3500       S       350.0
1      Febrero   15200   13000       8700       N       870.0
2        Marzo   14300   13000       7800       N       780.0
3        Abril   25800   15700      17950       S      1795.0
4         Mayo    2560   13000      -3940       S         0.0
5        Junio   12780   16500       4530       N       453.0
6        Julio   32500   13000      26000       S      2600.0
7       Agosto   23624   18504      14372       S      1437.2
8   Septiembre   12000   13000       5500       S       550.0
9      Octubre   15858   20500       5608       N       560.8
10   Noviembre   23250   24900      10800       S      1080.0
11   Diciembre   11630   26000      -1370       N         0.0

In [64]:
'''Ejercicio 3.8.5.
Recalcula el beneficio y los dividendos mensuales teniendo en cuenta los gastos modificados en el ejercicio anterior.'''
df2=df1.copy()
df2['Beneficio']=df2['Ventas']-df2['Gastos']
df2['Dividendos']=df2['Beneficio']*0.1
df2['Dividendos']=df2['Dividendos'].map(lambda x: x if x > 0 else 0)
df2

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendos
0        Enero   10000   13000      -3000       S         0.0
1      Febrero   15200   13000       2200       N       220.0
2        Marzo   14300   13000       1300       N       130.0
3        Abril   25800   15700      10100       S      1010.0
4         Mayo    2560   13000     -10440       S         0.0
5        Junio   12780   16500      -3720       N         0.0
6        Julio   32500   13000      19500       S      1950.0
7       Agosto   23624   18504       5120       S       512.0
8   Septiembre   12000   13000      -1000       S         0.0
9      Octubre   15858   20500      -4642       N         0.0
10   Noviembre   23250   24900      -1650       S         0.0
11   Diciembre   11630   26000     -14370       N         0.0

In [72]:
'''Ejercicio 3.8.6.
Incluye una columna en el dataframe que muestra cuál es el porcentaje que supone el Dividendo obtenido sobre las Ventas realizadas. Utiliza la función apply para incluir la columna.
NOTA: La fórmula para calcular el porcentaje será (Dividendo/Ventas)*100'''

def porcentaje (num):
    return (num['Dividendos']/num['Ventas'])*100

df2["Porcentaje"] = round(df2.apply(porcentaje, axis=1))
df2

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendos  Porcentaje
0        Enero   10000   13000      -3000       S         0.0         0.0
1      Febrero   15200   13000       2200       N       220.0         1.0
2        Marzo   14300   13000       1300       N       130.0         1.0
3        Abril   25800   15700      10100       S      1010.0         4.0
4         Mayo    2560   13000     -10440       S         0.0         0.0
5        Junio   12780   16500      -3720       N         0.0         0.0
6        Julio   32500   13000      19500       S      1950.0         6.0
7       Agosto   23624   18504       5120       S       512.0         2.0
8   Septiembre   12000   13000      -1000       S         0.0         0.0
9      Octubre   15858   20500      -4642       N         0.0         0.0
10   Noviembre   23250   24900      -1650       S         0.0         0.0
11   Diciembre   11630   26000     -14370       N         0.0         0.0

In [73]:
'''Ejercicio 3.8.7.
Crea un nuevo dataframe que contenga solo las columnas que contienen texto. Utiliza la función drop para conseguirlo.'''

df3 = df2.copy()
df3_tipos = df3.dtypes
print(df3_tipos)

Mes            object
Ventas          int64
Gastos          int64
Beneficio       int64
Cobrado        object
Dividendos    float64
Porcentaje    float64
dtype: object

In [74]:
df3 = df3.drop(columns=['Ventas','Gastos','Beneficio','Dividendos','Porcentaje'])
df3

           Mes Cobrado
0        Enero       S
1      Febrero       N
2        Marzo       N
3        Abril       S
4         Mayo       S
5        Junio       N
6        Julio       S
7       Agosto       S
8   Septiembre       S
9      Octubre       N
10   Noviembre       S
11   Diciembre       N

In [75]:
'''Ejercicio 3.8.8.
Muestra la media de todos los datos de las columnas numéricas agrupados por si están cobrados o no.'''

media = df2.groupby('Cobrado').mean()
media

               Ventas   Gastos    Beneficio  Dividendos  Porcentaje
Cobrado
N        13953.600000  17800.0 -3846.400000        70.0    0.400000
S        18533.428571  15872.0  2661.428571       496.0    1.714286

In [77]:
'''Ejercicio 3.8.9
Une este nuevo dataframe con el obtenido en el ejercicio 3.8.4.'''

datos2 = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
         'Despidos':['N','S','N','S','N','N','S','N','N','N','N','N']}

df_new = pd.DataFrame(datos2)
df_new

           Mes Despidos
0        Enero        N
1      Febrero        S
2        Marzo        N
3        Abril        S
4         Mayo        N
5        Junio        N
6        Julio        S
7       Agosto        N
8   Septiembre        N
9      Octubre        N
10   Noviembre        N
11   Diciembre        N

In [83]:
union = df1.merge(df_new, on='Mes', how='outer')
union

           Mes  Ventas  Gastos  Beneficio Cobrado  Dividendos Despidos
0        Enero   10000   13000       3500       S       350.0        N
1      Febrero   15200   13000       8700       N       870.0        S
2        Marzo   14300   13000       7800       N       780.0        N
3        Abril   25800   15700      17950       S      1795.0        S
4         Mayo    2560   13000      -3940       S         0.0        N
5        Junio   12780   16500       4530       N       453.0        N
6        Julio   32500   13000      26000       S      2600.0        S
7       Agosto   23624   18504      14372       S      1437.2        N
8   Septiembre   12000   13000       5500       S       550.0        N
9      Octubre   15858   20500       5608       N       560.8        N
10   Noviembre   23250   24900      10800       S      1080.0        N
11   Diciembre   11630   26000      -1370       N         0.0        N