In [13]:
'''Ejercicio 3.9.1.
Crea tabla  ord√©nalos de forma ascendente por la columna Facturacion'''


import pandas as pd

datos = {'Mes':['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'],
         'Pedidos': [20,40,None,25,10,35,None,None,22,42,36,None],
         'Facturacion': [15000,30000,2500,None,25000,30000,1500,None,15000,35000,25000,2500],
         'Gastos': [5000,6200,4500,3100,5000,5500,6000,5000,6500,5250,7000,5200],
         'Pendientes': [None,None,25,None,6,5,10,None,None,None,4,None],
         'En_revision': [None,None,None,None,3,15,2,None,1,None,None,1]}

df_fac = pd.DataFrame(datos)

df_fac = df_fac.sort_values(by='Facturacion')
df_fac

           Mes  Pedidos  Facturacion  Gastos  Pendientes  En_revision
6        Julio      NaN       1500.0    6000        10.0          2.0
2        Marzo      NaN       2500.0    4500        25.0          NaN
11   Diciembre      NaN       2500.0    5200         NaN          1.0
0        Enero     20.0      15000.0    5000         NaN          NaN
8   Septiembre     22.0      15000.0    6500         NaN          1.0
4         Mayo     10.0      25000.0    5000         6.0          3.0
10   Noviembre     36.0      25000.0    7000         4.0          NaN
1      Febrero     40.0      30000.0    6200         NaN          NaN
5        Junio     35.0      30000.0    5500         5.0         15.0
9      Octubre     42.0      35000.0    5250         NaN          NaN
3        Abril     25.0          NaN    3100         NaN          NaN
7       Agosto      NaN          NaN    5000         NaN          NaN

In [14]:
'''Ejercicio 3.9.2.
Ordena el dataframe anterior por gastos descendentes'''

df_fac = df_fac.sort_values(by=['Gastos'],ascending = False)
df_fac

           Mes  Pedidos  Facturacion  Gastos  Pendientes  En_revision
10   Noviembre     36.0      25000.0    7000         4.0          NaN
8   Septiembre     22.0      15000.0    6500         NaN          1.0
1      Febrero     40.0      30000.0    6200         NaN          NaN
6        Julio      NaN       1500.0    6000        10.0          2.0
5        Junio     35.0      30000.0    5500         5.0         15.0
9      Octubre     42.0      35000.0    5250         NaN          NaN
11   Diciembre      NaN       2500.0    5200         NaN          1.0
0        Enero     20.0      15000.0    5000         NaN          NaN
4         Mayo     10.0      25000.0    5000         6.0          3.0
7       Agosto      NaN          NaN    5000         NaN          NaN
2        Marzo      NaN       2500.0    4500        25.0          NaN
3        Abril     25.0          NaN    3100         NaN          NaN

In [15]:
'''Ejercicio 3.9.3.
Ordena el dataframe anterior por Gastos y por Facturaci√≥n. Y tambi√©n por Facturaci√≥n y por Gastos. ¬øEl resultado es el mismo?'''

df_fac = df_fac.sort_values(by=['Facturacion','Gastos'])
df_fac

           Mes  Pedidos  Facturacion  Gastos  Pendientes  En_revision
6        Julio      NaN       1500.0    6000        10.0          2.0
2        Marzo      NaN       2500.0    4500        25.0          NaN
11   Diciembre      NaN       2500.0    5200         NaN          1.0
0        Enero     20.0      15000.0    5000         NaN          NaN
8   Septiembre     22.0      15000.0    6500         NaN          1.0
4         Mayo     10.0      25000.0    5000         6.0          3.0
10   Noviembre     36.0      25000.0    7000         4.0          NaN
5        Junio     35.0      30000.0    5500         5.0         15.0
1      Febrero     40.0      30000.0    6200         NaN          NaN
9      Octubre     42.0      35000.0    5250         NaN          NaN
3        Abril     25.0          NaN    3100         NaN          NaN
7       Agosto      NaN          NaN    5000         NaN          NaN

In [16]:
'''Ejercicio 3.9.4.
Ordena el dataframe en funci√≥n de su √≠ndice y modifica el nombre de la columna Facturacion por Facturas'''

df_fac1 = df_fac.copy()
df_fac1 = df_fac1.rename(columns = {'Facturacion':'Facturas'})
df_fac1.sort_index()

           Mes  Pedidos  Facturas  Gastos  Pendientes  En_revision
0        Enero     20.0   15000.0    5000         NaN          NaN
1      Febrero     40.0   30000.0    6200         NaN          NaN
2        Marzo      NaN    2500.0    4500        25.0          NaN
3        Abril     25.0       NaN    3100         NaN          NaN
4         Mayo     10.0   25000.0    5000         6.0          3.0
5        Junio     35.0   30000.0    5500         5.0         15.0
6        Julio      NaN    1500.0    6000        10.0          2.0
7       Agosto      NaN       NaN    5000         NaN          NaN
8   Septiembre     22.0   15000.0    6500         NaN          1.0
9      Octubre     42.0   35000.0    5250         NaN          NaN
10   Noviembre     36.0   25000.0    7000         4.0          NaN
11   Diciembre      NaN    2500.0    5200         NaN          1.0

In [18]:
'''Ejercicio 3.9.5.
¬øCu√°ntos elementos nulos tiene cada una de las columnas del dataframe con el que estamos trabajando?'''

df_fac1.isnull().sum()

Mes            0
Pedidos        4
Facturas       2
Gastos         0
Pendientes     7
En_revision    7
dtype: int64

In [22]:
'''Ejercicio 3.9.6.
¬øCu√°l es la media de valores nulos en cada una de las columnas del dataframe?'''

df_fac1.isnull().mean().round(2)

Mes            0.00
Pedidos        0.33
Facturas       0.17
Gastos         0.00
Pendientes     0.58
En_revision    0.58
dtype: float64

In [50]:
'''Ejercicio 3.9.7.
¬øQu√© meses no tienen pedidos pendientes? Y ¬øen qu√© meses no ha habido pedidos?'''

df_fac2 = df_fac1.sort_index()

print('Sin pedidos pendientes:\n',df_fac2[df_fac2['Pendientes'].isnull()]['Mes'],'\n')
print('Sin pedidos:\n',df_fac2[df_fac2['Pedidos'].isnull()]['Mes'])

Sin pedidos pendientes:
 0          Enero
1        Febrero
3          Abril
7         Agosto
8     Septiembre
9        Octubre
11     Diciembre
Name: Mes, dtype: object

Sin pedidos:
 2         Marzo
6         Julio
7        Agosto
11    Diciembre
Name: Mes, dtype: object

In [51]:
'''Ejercicio 3.9.8.
¬øHay alg√∫n mes en el que no hay ning√∫n valor nulo?'''

df_fac3 = df_fac2.dropna()
df_fac3

     Mes  Pedidos  Facturas  Gastos  Pendientes  En_revision
4   Mayo     10.0   25000.0    5000         6.0          3.0
5  Junio     35.0   30000.0    5500         5.0         15.0

In [61]:
'''Ejercicio 3.9.9.
¬øHay alguna columna que no tenga valores nulos? Elimina del dataframe las columnas que s√≠ tengan valores nulos y guarda el resultado en un nuevo dataframe.'''


nulos = df_fac.isnull().sum()
nulos

Mes            0
Pedidos        4
Facturacion    2
Gastos         0
Pendientes     7
En_revision    7
dtype: int64

In [59]:

df_nulos = df_fac.dropna(axis='columns')
df_nulos.sort_index()

           Mes  Gastos
0        Enero    5000
1      Febrero    6200
2        Marzo    4500
3        Abril    3100
4         Mayo    5000
5        Junio    5500
6        Julio    6000
7       Agosto    5000
8   Septiembre    6500
9      Octubre    5250
10   Noviembre    7000
11   Diciembre    5200

In [63]:
'''Ejercicio 3.9.10.
Dados los siguientes datos:
crea un dataframe, concat√©nalo con el primero y reinicia los √≠ndices sin mantener los √≠ndices originales.'''

datos2 = {"Mes":["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"], 
          "Pedidos":[10,20,15,None,10,None,26,12,None,22,42,36], "Facturacion":[6500,25000,15000,12000,None,10000,10500,None,15000,15000,5000,25000], 
          "Gastos":[5000,6200,4500,3100,5000,5500,6000,5000,6500,5250,7000,5200],
          "Pendientes":[None,None,5,3,6,15,10,None,None,None,4,None], 
          "En_revision":[None,None,2,None,3,5,2,None,1,None,1,1]}

ultimo_df = pd.DataFrame(datos2)

df_concat = pd.concat([df_fac2, ultimo_df]).reset_index(drop=True)
df_concat

,Mes,Pedidos,Facturas,Gastos,Pendientes,En_revision,Facturacion
0,Enero,20.0,15000.0,5000,NaN,NaN,NaN
1,Febrero,40.0,30000.0,6200,NaN,NaN,NaN
2,Marzo,NaN,2500.0,4500,25.0,NaN,NaN
3,Abril,25.0,NaN,3100,NaN,NaN,NaN
4,Mayo,10.0,25000.0,5000,6.0,3.0,NaN
5,Junio,35.0,30000.0,5500,5.0,15.0,NaN
6,Julio,NaN,1500.0,6000,10.0,2.0,NaN
7,Agosto,NaN,NaN,5000,NaN,NaN,NaN
8,Septiembre,22.0,15000.0,6500,NaN,1.0,NaN
9,Octubre,42.0,35000.0,5250,NaN,NaN,NaN
10,Noviembre,36.0,25000.0,7000,4.0,NaN,NaN
11,Diciembre,NaN,2500.0,5200,NaN,1.0,NaN
12,Enero,10.0,NaN,5000,NaN,NaN,6500.0
13,Febrero,20.0,NaN,6200,NaN,NaN,25000.0
14,Marzo,15.0,NaN,4500,5.0,2.0,15000.0
15,Abril,NaN,NaN,3100,3.0,NaN,12000.0
16,Mayo,10.0,NaN,5000,6.0,3.0,NaN
17,Junio,NaN,NaN,5500,15.0,5.0,10000.0
18,Julio,26.0,NaN,6000,10.0,2.0,10500.0
19,Agosto,12.0,NaN,5000,NaN,NaN,NaN
20,Septiembre,NaN,NaN,6500,NaN,1.0,15000.0
21,Octubre,22.0,NaN,5250,NaN,NaN,15000.0
22,Noviembre,42.0,NaN,7000,4.0,1.0,5000.0
23,Diciembre,36.0,NaN,5200,NaN,1.0,25000.0