In [1]:
#target diabetes

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

path = r'/Users/okashi/Desktop/df_diabetes_f.csv'
df = pd.read_csv(path, sep=',')
df

,Unnamed: 0,gender,hypertension,heart_disease,bmi,diabetes,Age,Blood_glucose_level,HBA1c_level,Smoking_History
0,0,Female,0,1,25.19,0,80.0,140.0,NaN,never
1,1,Female,0,0,27.32,0,54.0,80.0,6.6,NaN
2,2,Male,0,0,27.32,0,28.0,158.0,NaN,never
3,3,Female,0,0,23.45,0,36.0,155.0,5.0,current
4,4,Male,1,1,20.14,0,76.0,155.0,4.8,current
...,...,...,...,...,...,...,...,...,...,...
99995,99995,Female,0,0,27.32,0,80.0,90.0,6.2,NaN
99996,99996,Female,0,0,17.37,0,2.0,100.0,6.5,NaN
99997,99997,Male,0,0,27.83,0,66.0,155.0,5.7,former
99998,99998,Female,0,0,35.42,0,24.0,100.0,NaN,never
99999,99999,Female,0,0,22.43,0,57.0,90.0,6.6,current

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   Unnamed: 0           100000 non-null  int64
 1   gender               100000 non-null  object
 2   hypertension         100000 non-null  int64
 3   heart_disease        100000 non-null  int64
 4   bmi                  100000 non-null  float64
 5   diabetes             100000 non-null  int64
 6   Age                  92993 non-null   float64
 7   Blood_glucose_level  94987 non-null   float64
 8   HBA1c_level          80250 non-null   float64
 9   Smoking_History      64184 non-null   object
dtypes: float64(4), int64(4), object(2)
memory usage: 7.6+ MB

In [3]:
df2=df.copy()
df2

,Unnamed: 0,gender,hypertension,heart_disease,bmi,diabetes,Age,Blood_glucose_level,HBA1c_level,Smoking_History
0,0,Female,0,1,25.19,0,80.0,140.0,NaN,never
1,1,Female,0,0,27.32,0,54.0,80.0,6.6,NaN
2,2,Male,0,0,27.32,0,28.0,158.0,NaN,never
3,3,Female,0,0,23.45,0,36.0,155.0,5.0,current
4,4,Male,1,1,20.14,0,76.0,155.0,4.8,current
...,...,...,...,...,...,...,...,...,...,...
99995,99995,Female,0,0,27.32,0,80.0,90.0,6.2,NaN
99996,99996,Female,0,0,17.37,0,2.0,100.0,6.5,NaN
99997,99997,Male,0,0,27.83,0,66.0,155.0,5.7,former
99998,99998,Female,0,0,35.42,0,24.0,100.0,NaN,never
99999,99999,Female,0,0,22.43,0,57.0,90.0,6.6,current

In [4]:
df2['Unnamed: 0'].value_counts()

0        1
66650    1
66672    1
66671    1
66670    1
        ..
33331    1
33330    1
33329    1
33328    1
99999    1
Name: Unnamed: 0, Length: 100000, dtype: int64

In [5]:
df2['Unnamed: 0'].unique()
print('NÂº de REGISTROS UNICOS:', len(df2['Unnamed: 0'].unique()))

NÂº de REGISTROS UNICOS: 100000

In [6]:
df2 = df2.drop(columns='Unnamed: 0')
df2

,gender,hypertension,heart_disease,bmi,diabetes,Age,Blood_glucose_level,HBA1c_level,Smoking_History
0,Female,0,1,25.19,0,80.0,140.0,NaN,never
1,Female,0,0,27.32,0,54.0,80.0,6.6,NaN
2,Male,0,0,27.32,0,28.0,158.0,NaN,never
3,Female,0,0,23.45,0,36.0,155.0,5.0,current
4,Male,1,1,20.14,0,76.0,155.0,4.8,current
...,...,...,...,...,...,...,...,...,...
99995,Female,0,0,27.32,0,80.0,90.0,6.2,NaN
99996,Female,0,0,17.37,0,2.0,100.0,6.5,NaN
99997,Male,0,0,27.83,0,66.0,155.0,5.7,former
99998,Female,0,0,35.42,0,24.0,100.0,NaN,never
99999,Female,0,0,22.43,0,57.0,90.0,6.6,current

In [7]:
df2.duplicated().sum()

4586

In [8]:
df_duplicados = df2[df2.duplicated()]
df_duplicados


# *** Los eliminamos y y creamos un nuevo 'DF4'
df3 = df2.drop_duplicates()
df3

,gender,hypertension,heart_disease,bmi,diabetes,Age,Blood_glucose_level,HBA1c_level,Smoking_History
0,Female,0,1,25.19,0,80.0,140.0,NaN,never
1,Female,0,0,27.32,0,54.0,80.0,6.6,NaN
2,Male,0,0,27.32,0,28.0,158.0,NaN,never
3,Female,0,0,23.45,0,36.0,155.0,5.0,current
4,Male,1,1,20.14,0,76.0,155.0,4.8,current
...,...,...,...,...,...,...,...,...,...
99994,Female,0,0,24.60,0,36.0,145.0,4.8,NaN
99996,Female,0,0,17.37,0,2.0,100.0,6.5,NaN
99997,Male,0,0,27.83,0,66.0,155.0,5.7,former
99998,Female,0,0,35.42,0,24.0,100.0,NaN,never
99999,Female,0,0,22.43,0,57.0,90.0,6.6,current

In [9]:
df3.isnull().sum()

gender                     0
hypertension               0
heart_disease              0
bmi                        0
diabetes                   0
Age                     6229
Blood_glucose_level     4296
HBA1c_level            18151
Smoking_History        32430
dtype: int64

In [10]:
for column in df3.columns:
    num_distinct_values = len(df3[column].unique())
    print(f"{column.upper()}: tiene {num_distinct_values} valores Ãºnicos")

GENDER: tiene 3 valores Ãºnicos
HYPERTENSION: tiene 2 valores Ãºnicos
HEART_DISEASE: tiene 2 valores Ãºnicos
BMI: tiene 4247 valores Ãºnicos
DIABETES: tiene 2 valores Ãºnicos
AGE: tiene 103 valores Ãºnicos
BLOOD_GLUCOSE_LEVEL: tiene 19 valores Ãºnicos
HBA1C_LEVEL: tiene 19 valores Ãºnicos
SMOKING_HISTORY: tiene 6 valores Ãºnicos

In [ ]:
prueba = df3.query('Age > 0 and Age < 5')
print (prueba)

In [13]:
#df4 = df4.drop(df4[df4['Age'] < 5].index)
df4 = df3[(df3['Age'] >= 5) | (df3['Age'].isnull())]

#df4 = df3[df3['Age']>=5] 
df4

,gender,hypertension,heart_disease,bmi,diabetes,Age,Blood_glucose_level,HBA1c_level,Smoking_History
0,Female,0,1,25.19,0,80.0,140.0,NaN,never
1,Female,0,0,27.32,0,54.0,80.0,6.6,NaN
2,Male,0,0,27.32,0,28.0,158.0,NaN,never
3,Female,0,0,23.45,0,36.0,155.0,5.0,current
4,Male,1,1,20.14,0,76.0,155.0,4.8,current
...,...,...,...,...,...,...,...,...,...
99993,Female,0,0,40.69,0,40.0,155.0,3.5,never
99994,Female,0,0,24.60,0,36.0,145.0,4.8,NaN
99997,Male,0,0,27.83,0,66.0,155.0,5.7,former
99998,Female,0,0,35.42,0,24.0,100.0,NaN,never
99999,Female,0,0,22.43,0,57.0,90.0,6.6,current

In [14]:
df5 = df4[(df4['gender'] != 'Other')]
df5

,gender,hypertension,heart_disease,bmi,diabetes,Age,Blood_glucose_level,HBA1c_level,Smoking_History
0,Female,0,1,25.19,0,80.0,140.0,NaN,never
1,Female,0,0,27.32,0,54.0,80.0,6.6,NaN
2,Male,0,0,27.32,0,28.0,158.0,NaN,never
3,Female,0,0,23.45,0,36.0,155.0,5.0,current
4,Male,1,1,20.14,0,76.0,155.0,4.8,current
...,...,...,...,...,...,...,...,...,...
99993,Female,0,0,40.69,0,40.0,155.0,3.5,never
99994,Female,0,0,24.60,0,36.0,145.0,4.8,NaN
99997,Male,0,0,27.83,0,66.0,155.0,5.7,former
99998,Female,0,0,35.42,0,24.0,100.0,NaN,never
99999,Female,0,0,22.43,0,57.0,90.0,6.6,current

In [17]:
df5 = df4.copy()
df5['Age']= df4['Age'].fillna(df4['Age'].median())
df5.isnull().sum()

gender                     0
hypertension               0
heart_disease              0
bmi                        0
diabetes                   0
Age                        0
Blood_glucose_level     4063
HBA1c_level            17127
Smoking_History        28191
dtype: int64

In [18]:
df6 = df5.copy()
df6['Blood_glucose_level']= df5['Blood_glucose_level'].fillna(df5['Blood_glucose_level'].median())
df6.isnull().sum()

gender                     0
hypertension               0
heart_disease              0
bmi                        0
diabetes                   0
Age                        0
Blood_glucose_level        0
HBA1c_level            17127
Smoking_History        28191
dtype: int64

In [19]:
df7 = df6.copy()
df7['HBA1c_level']= df6['HBA1c_level'].fillna(df6['HBA1c_level'].median())
df7.isnull().sum()

gender                     0
hypertension               0
heart_disease              0
bmi                        0
diabetes                   0
Age                        0
Blood_glucose_level        0
HBA1c_level                0
Smoking_History        28191
dtype: int64

In [ ]:
df6['Smoking_History']=df5['Smoking_History'].astype('category')

In [30]:
menores=df6.loc[df6['Age']<=11] 
print(menores)

       gender  hypertension  heart_disease    bmi  diabetes   Age  \
21       Male             0              0  18.80         0   5.0
35       Male             0              0  15.10         0   5.0
41       Male             0              0  27.32         0   5.0
70       Male             0              0  15.94         0   7.0
76     Female             0              0  17.98         0  11.0
...       ...           ...            ...    ...       ...   ...
99841  Female             0              0  14.13         0   9.0
99888    Male             0              0  21.21         0   6.0
99921  Female             0              0  20.26         0  10.0
99932  Female             0              0  19.77         0   7.0
99933  Female             0              0  13.34         0   5.0

       Blood_glucose_level  HBA1c_level Smoking_History
21                   140.0          NaN             NaN
35                    85.0          5.8             NaN
41                   130.0          6.6             NaN
70                   158.0          5.8             NaN
76                   159.0          NaN             NaN
...                    ...          ...             ...
99841                200.0          6.5             NaN
99888                140.0          6.6             NaN
99921                 90.0          NaN             NaN
99932                140.0          NaN             NaN
99933                155.0          6.5             NaN

[5513 rows x 9 columns]

In [ ]:
# Convierte la columna "Date" a tipo fecha
#df['Date'] = pd.to_datetime(df['Date'])

# Verifica el cambio de tipo de datos
#print(df.dtypes)

In [ ]:
#reemplazar por mediana
#df2 = df.copy()
# Reemplazar los valores nulos en la columna MinTemp con el promedio de la columna
#df2[''].fillna(df2[''].mean(), inplace=True)

In [ ]:
unicos = df['gender'].unique()
print(unicos)

In [ ]:
import matplotlib.pyplot as plt

female_data = df[df['gender'] == 'female']
male_data = df[df['gender'] == 'male']

# Crear los grÃ¡ficos de densidad
plt.figure(figsize=(8, 6))
female_data['diabetes'].plot(kind='density', label='Female')
male_data['diabetes'].plot(kind='density', label='Male')

# Personalizar el grÃ¡fico
plt.xlabel('Diabetes')
plt.ylabel('Density')
plt.title('Density Plot of Diabetes by Gender')
plt.legend()

# Mostrar el grÃ¡fico
plt.show()

In [ ]:
import numpy as np

 

columnas_outliers = ["bmi","Blood_glucose_level", "HBA1c_level"]  

 

for columna in columnas_outliers:
    Q1 = np.quantile(df[columna], 0.25)
    Q3 = np.quantile(df[columna], 0.75)
    IQR = Q3 - Q1

 

    lower_limit = Q1 - 1.5 * IQR
    upper_limit = Q3 + 1.5 * IQR

 

    df[columna] = np.clip(df[columna], lower_limit, upper_limit)